taskname           = "split"
vis                =  "cont_spw.ms"
outputvis          =  "el29_spw_one.ms"
datacolumn         =  "data"
field              =  "4"
spw                =  "0:0~127"
width              =  128
antenna            =  ""
timebin            =  "0s"
timerange          =  ""
scan               =  ""
intent             =  ""
array              =  ""
uvrange            =  ""
correlation        =  ""
observation        =  ""
combine            =  ""
keepflags          =  True
keepmms            =  False
#split(vis="cont_spw.ms",outputvis="el29_spw_one.ms",datacolumn="data",field="4",spw="0:0~127",width=128,antenna="",timebin="0s",timerange="",scan="",intent="",array="",uvrange="",correlation="",observation="",combine="",keepflags=True,keepmms=False)
